<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.notification {
    background-color: #555;
    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    border-radius: 2px;
    width: 70%;
    display: flex;
    align-items: center;
    text-align: center; /* Add this line */
}

.notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: hsl(0, 0%, 0%);
    color: white;
}

.notification .badge:hover {
    background-color: hsl(0, 0%, 75%);
}


</style>
</head>
<body>

<h1>NOTIFICATION</h1>

<div id="notificationButton" style="display: flex; justify-content: center; align-items: center; height: 5;"> 
    <br/>
    <a href="#" class="notification">
        <span>SOS</span>
        <span class="badge" id="close">x</span>
    </a>
    <br/>
</div>

<script>
    // Get the button element
    const button = document.getElementById('close');
    const notification = document.getElementById('notificationButton');

    // Add event listener to the button
    button.addEventListener('click', function() {
        // Hide the button by modifying its style
        notification.style.display = 'none';
    });
</script>

</body>
</html>
